<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBE4"
    android:orientation="vertical" >
	
    <FrameLayout
        android:id="@+id/scrolContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEBE4" >
		
        <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
            android:id="@+id/twitterListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/light_sand"
            android:dividerHeight="15dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_results_found"
            android:textColor="@android:color/black"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>